--cpu Cortex-M3
"ads1015\startup_stm32f103xb.o"
"ads1015\ad.o"
"ads1015\dev_config.o"
"ads1015\main.o"
"ads1015\gpio.o"
"ads1015\i2c.o"
"ads1015\usart.o"
"ads1015\stm32f1xx_it.o"
"ads1015\stm32f1xx_hal_msp.o"
"ads1015\stm32f1xx_hal_gpio_ex.o"
"ads1015\stm32f1xx_hal_i2c.o"
"ads1015\stm32f1xx_hal_tim.o"
"ads1015\stm32f1xx_hal_tim_ex.o"
"ads1015\stm32f1xx_hal_uart.o"
"ads1015\stm32f1xx_hal.o"
"ads1015\stm32f1xx_hal_rcc.o"
"ads1015\stm32f1xx_hal_rcc_ex.o"
"ads1015\stm32f1xx_hal_gpio.o"
"ads1015\stm32f1xx_hal_dma.o"
"ads1015\stm32f1xx_hal_cortex.o"
"ads1015\stm32f1xx_hal_pwr.o"
"ads1015\stm32f1xx_hal_flash.o"
"ads1015\stm32f1xx_hal_flash_ex.o"
"ads1015\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "ADS1015\ADS1015.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADS1015.map" -o ADS1015\ADS1015.axf