--cpu Cortex-M3
"tcs34725_color_sensoc\system_stm32f1xx.o"
"tcs34725_color_sensoc\dev_config.o"
"tcs34725_color_sensoc\tcs34725.o"
"tcs34725_color_sensoc\stm32f1xx_hal_i2c.o"
"tcs34725_color_sensoc\stm32f1xx_hal_dma.o"
"tcs34725_color_sensoc\stm32f1xx_hal_rcc.o"
"tcs34725_color_sensoc\stm32f1xx_hal_flash.o"
"tcs34725_color_sensoc\stm32f1xx_hal_gpio_ex.o"
"tcs34725_color_sensoc\stm32f1xx_hal_rcc_ex.o"
"tcs34725_color_sensoc\stm32f1xx_hal_tim_ex.o"
"tcs34725_color_sensoc\stm32f1xx_hal_cortex.o"
"tcs34725_color_sensoc\stm32f1xx_hal_pwr.o"
"tcs34725_color_sensoc\stm32f1xx_hal_tim.o"
"tcs34725_color_sensoc\stm32f1xx_hal_gpio.o"
"tcs34725_color_sensoc\stm32f1xx_hal_flash_ex.o"
"tcs34725_color_sensoc\stm32f1xx_hal_uart.o"
"tcs34725_color_sensoc\stm32f1xx_hal.o"
"tcs34725_color_sensoc\stm32f1xx_hal_msp.o"
"tcs34725_color_sensoc\usart.o"
"tcs34725_color_sensoc\gpio.o"
"tcs34725_color_sensoc\i2c.o"
"tcs34725_color_sensoc\main.o"
"tcs34725_color_sensoc\tim.o"
"tcs34725_color_sensoc\stm32f1xx_it.o"
"tcs34725_color_sensoc\startup_stm32f103xb.o"
--library_type=microlib --strict --scatter "TCS34725_Color_Sensoc\TCS34725_Color_Sensoc.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TCS34725_Color_Sensoc.map" -o TCS34725_Color_Sensoc\TCS34725_Color_Sensoc.axf