[Unit]
Description = reverse SSH tunnel
After =  network-online.target 
#Requires

[Service]
User = pi
#Type = forking
SyslogIdentifier=rtunnel
Environment=AUTOSSH_GATETIME=0
ExecStart = /usr/bin/autossh -M 0 -q -N -o "PubKeyAuthentication=yes" -o "PasswordAuthentication=no" -o "ExitOnForwardFailure=yes" -o "ServerAliveInterval 30" -o "ServerAliveCountMax 3"  -i /home/pi/.ssh/msb_key -R [REMOTE_PORT]:localhost:22 -l msb flucto.tech
ExecStop= /usr/bin/killall autossh
RestartSec=5
Restart=always


[Install]
WantedBy = multi-user.target
