ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=DE

network={
	ssid="flucto"
	psk="yasbyasbyasb"
	priority=1
}

network={
	ssid="yasb"
	psk="yasbyasbyasb"
	priority=3
}

network={
	ssid="yasb"
	psk="yasbyasbyasb"
	priority=5
}

network={
	ssid="KrogLAN2"
	psk="immerindenwind"
	priority=5
}

network={
	ssid="Kroglan2"
	psk="immerindenwind"
	priority=5
}

network={
	ssid="Kroglan"
	psk="immerindenwind"
	priority=5
}

network={
	ssid="hackspace"
	psk="biba4ever"
	priority=7
}

network={
	ssid="iPhone"
	psk="yasbyasbyasb"
	priority=5
}





