country=DE
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="example_ssid"
    scan_ssid=1
    psk="your_passphrase"
    key_mgmt=WPA-PSK
    priority=5        # the hight the value, the higher the priority
}

