ENABLED="yes"
GPSD_SOCKET="/var/run/gpsd.sock"
GPSD_OPTIONS="-n -D 1"

# Conduit 0.1 GPS devices
GPS_LINE=/dev/ttySC0

# Highest speed permitted by uBlox.
GPS_BAUD=115200
#GPS_DEVICES="$GPS_LINE /dev/pps0"
DEVICES="/dev/ttySC0 /dev/pps0"

GPS_FIXFILE=/var/run/gpsfix

# GPSD/UBlox Lock requirement
# Create GPS_FIXFILE when reached.# UBlox NAV SOL (0x01 0x06) at gpsFix value
# and above
# 00 No Fix
# 01 Dead reckoning only
# 02 2D fix
# 03 3D fix
# 04 GPS + dead reckoning combined
# 05 Time only fix
GPSFIX="02 03 05"
