general:

  serialnumber : msb-0022-a       # serial number of the motion sensor box

  wifi:
    ssid : flucto-base-03-a
    key : MgnfSNhCgo86hIrM
    priority : 9

  zmq:
    xsub_port : 5555        # port used by primary producers
    xpub_port : 5556        # port used by primary consumers
    protocol : "tcp"        # ipc protocol
    address : "127.0.0.1"   # the local loopback interface

  topic_headers:
    att : ['datetime', 'epoch', 'uptime', 'roll', 'roll_corr', 'pitch', 'pitch_corr']
    imu : ['datetime', 'epoch', 'uptime', 'acc_x', 'acc_y', 'acc_z', 'rot_x', 'rot_y', 'rot_z', 'mag_x', 'mag_y', 'mag_z', 'temp']
    gps : ['datetime', 'epoch', 'uptime', 'gps_mode', 'gps_timestamp', 'latitude', 'longitude', 'altitude', 'altitude_msl', 'track', 'mag_track', 'mag_var', 'speed']
    pwr : ['datetime', 'epoch', 'uptime', 'load-1', 'load-5', 'load-15', 'mem-available', 'swap-cached']

# service specific configurations
msb-azure :
  verbose : true
  azure_secret : "abc"

msb-imu:
  verbose         : false     # print debugging information
  print_stdout    : false     # print data to stdout
  sample_rate_div : 31        # output data rate (odr) is calculated like this: odr = 1125 / (1 + sample_rate_div)
  acc_filter      : 0         # available filters go from 0 - 7
  gyr_filter      : 0         # available filters go from 0 - 7
  acc_sensitivity : "2g"      # acceleration sensitivity options are 2g, 4g, 8g, 16g
  gyr_sensitivity : "250dps"  # gyroscope sensitivity options are 250dps, 500dps, 1000dps, 2000dps
  polling         : false

msb-gps:
  verbose         : false
  print_stdout    : false

msb-fusionlog : 
  verbose : false
  print_stdout : false
  data_dir : "/home/pi/msb_data"
  datetime_fmt : "%Y%m%dT%H%M%S%z"
  logfile_interval : 3600  # temporal length in seconds of each logfile: 1h (3600s)
  # logfile_interval : 10  # for testing purposes
  max_logfiles : 100 # maximum number of logfiles before oldest logfiles get overwritten

msb-wifi:    # configuration of the wifi service
  verbose : false
  print_stdout : false
  targets:
    base_station:
      target_address : "base-04-a.local"
      target_port    : 9870
#    san_laptop:
#      target_address : "192.168.2.10"
#      target_port    : 9870
    flucto_server:
      target_address : "flucto.tech"
      target_port    : 9870

msb-camera:
  verbose : false
  print_stdout : false
  fps : 10               # max 30
  width : 1920           # 1080p
  height : 1080          # 1080p
  rollover_interval : 60 # every 60 seconds a new video file will be opened
  video_dir : /home/pi/msb_data/cam

msb-piletrack:
  verbose : false
  show_video : false     # requires a running desktop environment!
  print_stdout : false
  rotate : true
  fps : 10
  width : 1280
  height : 720
  record_video : false
  region_of_interest : 
      x1 : 1
      y1 : 1
      x2 : 1279
      y2 : 719
  max_number_of_features : 5
  max_track_length : 10
  pile_speed_update_interval : 5
  track_meter_markings : false
  meter_markings_score_threshold : 0.4
  meter_markings_region_of_interest:
      x1 : 0.8
      y1 : 0.2
      x2 : 0.9
      y2 : 0.8
  meter_markings_calculation_interval : 10

msb-broker:
  verbose : false

msb-power:
  verbose : false
  print_stdout : false

