general:

  msb_sn : msb-0025-a       # serial number of the motion sensor box

  wifi:
    ssid : flucto-base-03-a
    key : MgnfSNhCgo86hIrM
    priority : 9

  zmq:
    xsub_port : 5555        # port used by primary producers
    xpub_port : 5556        # port used by primary consumers
    protocol : "tcp"        # ipc protocol
    address : "127.0.0.1"   # the local loopback interface

  topic_headers:
    att : ['datetime', 'epoch', 'uptime', 'roll', 'roll_corr', 'pitch', 'pitch_corr']
    imu : ['datetime', 'epoch', 'uptime', 'acc_x', 'acc_y', 'acc_z', 'rot_x', 'rot_y', 'rot_z', 'mag_x', 'mag_y', 'mag_z']
    gps : ['datetime', 'epoch', 'uptime', 'gps_mode', 'gps_timestamp', 'leapseconds', 'latitude', 'longitude', 'altitude', 'altitude_msl', 'track', 'mag_track', 'mag_var', 'speed']

# service specific configurations

msb-azure :
  verbose : true
  azure_secret : "abc"

msb-imu:
  verbose         : false     # print debugging information
  print_stdout    : false     # print data to stdout
  sample_rate_div : 31        # output data rate (odr) is calculated like this: odr = 1125 / (1 + sample_rate_div)
  acc_filter      : 0         # available filters go from 0 - 7
  gyr_filter      : 0         # available filters go from 0 - 7
  acc_sensitivity : "2g"      # acceleration sensitivity options are 2g, 4g, 8g, 16g
  gyr_sensitivity : "250dps"  # gyroscope sensitivity options are 250dps, 500dps, 1000dps, 2000dps

msb-fusionlog : 
  verbose : false
  print_stdout : false
  data_dir : "/home/pi/msb_data"
  datetime_fmt : "%Y%m%dT%H%M%S%z"
  logfile_interval : 3600  # temporal length in seconds of each logfile: 1h (3600s)
  # logfile_interval : 10  # for testing purposes
  max_logfiles : 100 # maximum number of logfiles before oldest logfiles get overwritten

msb-wifi:    # configuration of the wifi service
  verbose : true
  target_ip : "192.168.2.1"
  target_port : 9870
  target_format : "numpy"   # can be changed to ascii to allow direct visualization of data using PlotJuggler

