general:
  msb_sn : MSB-0025-A       # serial number of the motion sensor box

  zmq:
    xsub_port : 5555        # port used by primary producers
    xpub_port : 5556        # port used by primary consumers
    protocol : "tcp"        # ipc protocol
    address : "127.0.0.1"   # the local loopback interface

  active_services : 
    - msb-azure
    - msb-broker
    - msb-fusionlog
    - msb-gps
    - msb-imu
    - msb-wifi

msb-azure :
  azure_secret : "abc"

msb-fusionlog : 
  verbose : false
  logfile : ""
  print : false
  base_data_dir : "/home/pi/msb_data/"
  logfile_interval : 600
  max_logiles : 5

msb-wifi:    # configuration of the wifi service
  target_ip : "192.168.2.1"
  target_port : 9870
  target_format : "numpy"   # can be changed to ascii to allow direct visualization of data using PlotJuggler

