--cpu Cortex-M3
"lps22hb\startup_stm32f103xb.o"
"lps22hb\dev_config.o"
"lps22hb\lps22hb.o"
"lps22hb\main.o"
"lps22hb\gpio.o"
"lps22hb\i2c.o"
"lps22hb\usart.o"
"lps22hb\stm32f1xx_it.o"
"lps22hb\stm32f1xx_hal_msp.o"
"lps22hb\stm32f1xx_hal_gpio_ex.o"
"lps22hb\stm32f1xx_hal_i2c.o"
"lps22hb\stm32f1xx_hal_tim.o"
"lps22hb\stm32f1xx_hal_tim_ex.o"
"lps22hb\stm32f1xx_hal_uart.o"
"lps22hb\stm32f1xx_hal.o"
"lps22hb\stm32f1xx_hal_rcc.o"
"lps22hb\stm32f1xx_hal_rcc_ex.o"
"lps22hb\stm32f1xx_hal_gpio.o"
"lps22hb\stm32f1xx_hal_dma.o"
"lps22hb\stm32f1xx_hal_cortex.o"
"lps22hb\stm32f1xx_hal_pwr.o"
"lps22hb\stm32f1xx_hal_flash.o"
"lps22hb\stm32f1xx_hal_flash_ex.o"
"lps22hb\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "LPS22HB\LPS22HB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LPS22HB.map" -o LPS22HB\LPS22HB.axf