country=DE
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="smoerebroed"
    scan_ssid=1
    psk="c0lomb1A!"
    key_mgmt=WPA-PSK
    priority=5
}

network={
    ssid="smoerebroed-5G"
    scan_ssid=1
    psk="c0lomb1A!"
    key_mgmt=WPA-PSK
    priority=5
}

network={
    ssid="yasb"
    scan_ssid=1
    psk="yasbyasbyasb"
    key_mgmt=WPA-PSK
    priority=1
}
